JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYVtsdrR2bZ5ryx2_nHs5LHTFJUR1uJ5gsmF_400f0b51O0rJKXFXwK2mtRojD-NlN8t7lJe9yYi0Ufo
MONGODB_URI=mongodb+srv://amazona:amazona1@cluster0.tupnbpo.mongodb.net/amazona?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=mern-amazona-yy
CLOUDINARY_API_KEY=536562567698887
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://536562567698887:LV-OhLKywWQdQF0RIAAunDq2JqE@mern-amazona-yy
CLOUDINARY_API_SECRET=LV-OhLKywWQdQF0RIAAunDq2JqE
